# mobile-app-development

./: README.md
FinalApplication/: settings.gradle.kts
FinalApplication/app/: build.gradle.kts
FinalApplication/app/src/main/: AndroidManifest.xml
FinalApplication/gradle/: libs.versions.toml
FinalApplication/gradle/wrapper/: gradle-wrapper.properties
FirebaseApplication/: settings.gradle.kts
FirebaseApplication/app/: build.gradle.kts  google-services.json
FirebaseApplication/app/src/main/: AndroidManifest.xml
FirebaseApplication/gradle/: libs.versions.toml
FirebaseApplication/gradle/wrapper/: gradle-wrapper.properties
InputNumberApplication/: settings.gradle.kts
InputNumberApplication/app/: build.gradle.kts
InputNumberApplication/app/src/main/: AndroidManifest.xml
InputNumberApplication/gradle/wrapper/: gradle-wrapper.properties
LibraryManagement/app/: build.gradle.kts
LibraryManagement/app/src/main/: AndroidManifest.xml
LibraryManagement/gradle/: libs.versions.toml
LibraryManagement/gradle/wrapper/: gradle-wrapper.properties
MyCaculatorApplication/: settings.gradle.kts
MyCaculatorApplication/app/: build.gradle.kts
MyCaculatorApplication/app/src/main/: AndroidManifest.xml
MyCaculatorApplication/gradle/wrapper/: gradle-wrapper.properties
MyUIApplication/: settings.gradle.kts
MyUIApplication/app/: build.gradle.kts
MyUIApplication/app/src/main/: AndroidManifest.xml
MyUIApplication/gradle/wrapper/: gradle-wrapper.properties
NumberApplication2/: settings.gradle.kts
NumberApplication2/app/: build.gradle.kts
NumberApplication2/app/src/main/: AndroidManifest.xml
NumberApplication2/gradle/wrapper/: gradle-wrapper.properties
PaymentOOPApplication/: settings.gradle.kts
PaymentOOPApplication/app/: build.gradle.kts
PaymentOOPApplication/gradle/wrapper/: gradle-wrapper.properties
ProductApplication/: settings.gradle.kts
ProductApplication/app/: build.gradle.kts
ProductApplication/gradle/wrapper/: gradle-wrapper.properties
ResetPasswordApplication/: settings.gradle.kts
ResetPasswordApplication/app/: build.gradle.kts
ResetPasswordApplication/gradle/: libs.versions.toml
ResetPasswordApplication/gradle/wrapper/: gradle-wrapper.properties
UIComponentsDemo/app/: build.gradle.kts
UIComponentsDemo/gradle/wrapper/: gradle-wrapper.properties
UTHFirebaseAuthApp/: settings.gradle.kts
UTHFirebaseAuthApp/app/: build.gradle.kts  google-services.json
UTHFirebaseAuthApp/gradle/: libs.versions.toml
UTHFirebaseAuthApp/gradle/wrapper/: gradle-wrapper.properties
UTHSmartTasks/app/: build.gradle.kts
UTHSmartTasks/app/src/main/: AndroidManifest.xml
UTHSmartTasks/gradle/wrapper/: gradle-wrapper.properties
UTHSmartTasksW07/: settings.gradle.kts
UTHSmartTasksW07/app/: build.gradle.kts
UTHSmartTasksW07/gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
